<!DOCTYPE html>
<html>
    <head>
    <title> Events </title>
        <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #1abc9c;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 30px; 
        }

        .body { 
            text-align: left-side; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        article {
            float: left;
            padding: 20px;
            width: 50%;
            height: 300px; 
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #111;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="South%20Programming.html">Menu</a></li>
            <li><a href="Programming%20Events.html">Events</a></li>
            <li><a href="">About Us</a></li>    
        </ul>
        <div class = "header" >
            <h1>Events</h1>
        </div>
        <article> 
            <b> 
                Some events that are hosted by programming club: 
                <ol> 
                    <li>Omar</li>
                    <li>Oceano</li>
                </ol>   
            </b>
        </article>
    </body>
</html>