<!DOCTYPE html>
<html>
	<head>
	<title> South Programming </title>
		<style>
		 *{
		  	box-sizing: border-box;
		}

		body {
		  	margin: 0;
		}

		.header {
			background-color: #e28e36;
			padding: 12px;
			text-align: center;
			color: white;
			font-size: 30px; 
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
		  	float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  	background-color: gray;
		}

		li.dropdown {
		  	display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: white;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: gray;}

		.dropdown:hover .dropdown-content {
		  	display: block;
		}
		
		.column {
			float: left;
			width: 50%;
			padding: 15px;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		</style>
	</head>
	<body>

	<ul>
	  <li><a href="file:///D:/South%20Programming/South%20Programming.html">Menu</a></li>
	  <li><a href="file:///D:/South%20Programming/Programming%20Events.html">Events </a></li>
	  <li><a href="">About Us</a></li>
	</ul>

	<div class="header">
	  <h1> South Programming Club </h1>
	</div>

	<div class="row">
	  <div class="column">
		<h2>About Us</h2>
		<b> South programming is run by my favourite person omar abu sharar!! </b>
	  </div>
	  
	  <div class="column">
		<h2>Contacts</h2>
	  </div>
	  
	</div>

	</body>
</html>
